<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="CSS3,前端," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="1.简介如同人类的的进化一样，CSS3是CSS2的“进化”版本，在CSS2基础上，增强或新增了许多特性， 弥补了CSS2的众多不足之处，使得Web开发变得更为高效和便捷。 1.1 现状 浏览器支持程度差，需要添加私有前缀 移动端支持优于PC端 不断改进中 应用相对广泛坚持渐进增强原则  2.属性选择器id选择器    #     通过id 来选择类名选择器  .     通过类名来选择属性选择器">
<meta name="keywords" content="CSS3,前端">
<meta property="og:type" content="article">
<meta property="og:title" content="CSS3(1)">
<meta property="og:url" content="http://yoursite.com/2017/10/12/CSS3-1/index.html">
<meta property="og:site_name" content="Mr-Grp">
<meta property="og:description" content="1.简介如同人类的的进化一样，CSS3是CSS2的“进化”版本，在CSS2基础上，增强或新增了许多特性， 弥补了CSS2的众多不足之处，使得Web开发变得更为高效和便捷。 1.1 现状 浏览器支持程度差，需要添加私有前缀 移动端支持优于PC端 不断改进中 应用相对广泛坚持渐进增强原则  2.属性选择器id选择器    #     通过id 来选择类名选择器  .     通过类名来选择属性选择器">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-10-12T06:25:56.706Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CSS3(1)">
<meta name="twitter:description" content="1.简介如同人类的的进化一样，CSS3是CSS2的“进化”版本，在CSS2基础上，增强或新增了许多特性， 弥补了CSS2的众多不足之处，使得Web开发变得更为高效和便捷。 1.1 现状 浏览器支持程度差，需要添加私有前缀 移动端支持优于PC端 不断改进中 应用相对广泛坚持渐进增强原则  2.属性选择器id选择器    #     通过id 来选择类名选择器  .     通过类名来选择属性选择器">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/10/12/CSS3-1/"/>





  <title>CSS3(1) | Mr-Grp</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Mr-Grp</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">每天都再努力一些</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/10/12/CSS3-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Mr-Grp">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/head.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mr-Grp">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">CSS3(1)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-12T10:53:41+08:00">
                2017-10-12
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/CSS3/" itemprop="url" rel="index">
                    <span itemprop="name">CSS3</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="1-简介"><a href="#1-简介" class="headerlink" title="1.简介"></a>1.简介</h2><p>如同人类的的进化一样，CSS3是CSS2的“进化”版本，在CSS2基础上，增强或新增了许多特性， 弥补了CSS2的众多不足之处，使得Web开发变得更为高效和便捷。</p>
<h3 id="1-1-现状"><a href="#1-1-现状" class="headerlink" title="1.1 现状"></a>1.1 现状</h3><ul>
<li>浏览器支持程度差，需要添加私有前缀</li>
<li>移动端支持优于PC端</li>
<li>不断改进中</li>
<li>应用相对广泛<br>坚持渐进增强原则</li>
</ul>
<h2 id="2-属性选择器"><a href="#2-属性选择器" class="headerlink" title="2.属性选择器"></a>2.属性选择器</h2><p>id选择器    #     通过id 来选择<br>类名选择器  .     通过类名来选择<br>属性选择器  []    通过标签属性来选择器<br>^: 开头  $:结尾  <em>：包含<br>E[title]  : 选中页面的E元素，并且E需要带有title属性<br>E[title=”a”] :选中页面的E元素，并且E需要带有title属性,属性值为a<br>E[title^=”a”] :选中页面的E元素，并且E需要带有title属性,属性值以a开头<br>E[title$=”a”] :选中页面的E元素，并且E需要带有title属性,属性值以a结尾<br>E[title</em>=”a”] :选中页面的E元素，并且E需要带有title属性,属性值包含a</p>
<h2 id="3-结构伪类选择器"><a href="#3-结构伪类选择器" class="headerlink" title="3.结构伪类选择器"></a>3.结构伪类选择器</h2><p>E：first-child　选中父元素中的第一个子元素<br>E：last-child　选中父元素中的最后一个子元素<br>E：nth-child(1)　选中父元素中的第5个子元素<br>n: 0,1,2,3,4。。。<br>偶数： 2n  even<br>奇数：2n-1 odd<br>前5个： -n+5<br>E：nth-last-child(3): 从后向前选择， 选中倒数第3个</p>
<p>div:nth-child(9)</p>
<p>注意：所选到的元素的类型,必须是指定的类型E,否则选择无效；</p>
<p>E：empty 表示元素为空的状态<br>E:target: 表示元素被激活的状态,要配合锚点使用</p>
<h2 id="4-伪元素选择器"><a href="#4-伪元素选择器" class="headerlink" title="4.伪元素选择器"></a>4.伪元素选择器</h2><p>通过css模拟出html效果<br>E::before<br>E::after<br>必须有content 属性，是一个行内元素，需要转换成块元素<br>E::first-letter　选中第一个字母<br>首字下沉 float: left;<br>E::first-line选中第一行<br>E::selection: 表示选择的区域 通过设置 color  background</p>
<h2 id="5-新增了两种颜色模式"><a href="#5-新增了两种颜色模式" class="headerlink" title="5.新增了两种颜色模式"></a>5.新增了两种颜色模式</h2><p>传统父盒子透明opacity，子盒子也透明，transparent无法调节透明度。<br>RGBA:     red  green blue (0-255)   alpha: 透明度 （0-1）</p>
<p>HSLA:<br>H:色调  0-360<br>S:饱和度 0%-100%<br>L:亮度    0%-100%<br>A：alpha 透明度 0-1</p>
<h2 id="6-阴影"><a href="#6-阴影" class="headerlink" title="6.阴影"></a>6.阴影</h2><p>text-shadow，可分别设置偏移量、模糊度、颜色（可设透明度）。<br>可添加多个阴影，逗号隔开，左上亮，右下暗为突起效果，反之凹陷。</p>
<h2 id="7-盒子模型"><a href="#7-盒子模型" class="headerlink" title="7.盒子模型"></a>7.盒子模型</h2><p>三个盒子： content-box   padding-box  border-box<br>box-sizing: border-box(内减模式)padding-box(内减模式) /content-box（外加模式）(默认值)</p>
<p>box-sizing: border-box   盒模型<br>可做鼠标放上图片缩小加边框效果。</p>
<h2 id="8-私有化前缀"><a href="#8-私有化前缀" class="headerlink" title="8.私有化前缀"></a>8.私有化前缀</h2><p>-webkit-: 谷歌 苹果<br>-moz-:火狐<br>-ms-：ie<br>-o-：欧朋<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">background:-webkit-linear-gradient(left,red,blue);</div><div class="line">            background:-moz-linear-gradient(left,red,blue);</div><div class="line">background:-ms-linear-gradient(left,red,blue);</div><div class="line">background:-o-linear-gradient(left,red,blue);</div><div class="line">background:linear-gradient(left,red,blue);</div></pre></td></tr></table></figure></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/CSS3/" rel="tag"># CSS3</a>
          
            <a href="/tags/前端/" rel="tag"># 前端</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/12/HTML5-2/" rel="next" title="HTML5(2)">
                <i class="fa fa-chevron-left"></i> HTML5(2)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/12/jQuery-2/" rel="prev" title="jQuery基础(2)">
                jQuery基础(2) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="/images/head.gif"
              alt="Mr-Grp" />
          
            <p class="site-author-name" itemprop="name">Mr-Grp</p>
            <p class="site-description motion-element" itemprop="description">日积月累</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">31</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=406238&auto=0&height=66"></iframe>

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-简介"><span class="nav-text">1.简介</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-现状"><span class="nav-text">1.1 现状</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-属性选择器"><span class="nav-text">2.属性选择器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-结构伪类选择器"><span class="nav-text">3.结构伪类选择器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-伪元素选择器"><span class="nav-text">4.伪元素选择器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-新增了两种颜色模式"><span class="nav-text">5.新增了两种颜色模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-阴影"><span class="nav-text">6.阴影</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-盒子模型"><span class="nav-text">7.盒子模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-私有化前缀"><span class="nav-text">8.私有化前缀</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mr-Grp</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  

  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
