<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="前端,javascript," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="1.js内置对象1.1 Array对象var  变量=[值1，值2，值3]var  变量=new Array([值1，值2，值3]) 1.数组取值，赋值变量[下标];变量[下标]=新的值;可以是多维数组，数组中的项是数组即可。 2.属性length 3.方法（常用）pop() 删除数组最后一项并返回push(参数) 加入新的内容join(参数) 用参数将数组连接成字符串返回，参数可以是””conc">
<meta name="keywords" content="前端,javascript">
<meta property="og:type" content="article">
<meta property="og:title" content="js基础语法(2)">
<meta property="og:url" content="http://yoursite.com/2017/10/03/js2/index.html">
<meta property="og:site_name" content="Mr-Grp">
<meta property="og:description" content="1.js内置对象1.1 Array对象var  变量=[值1，值2，值3]var  变量=new Array([值1，值2，值3]) 1.数组取值，赋值变量[下标];变量[下标]=新的值;可以是多维数组，数组中的项是数组即可。 2.属性length 3.方法（常用）pop() 删除数组最后一项并返回push(参数) 加入新的内容join(参数) 用参数将数组连接成字符串返回，参数可以是””conc">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/images/js/2.png">
<meta property="og:updated_time" content="2017-11-03T06:01:30.860Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="js基础语法(2)">
<meta name="twitter:description" content="1.js内置对象1.1 Array对象var  变量=[值1，值2，值3]var  变量=new Array([值1，值2，值3]) 1.数组取值，赋值变量[下标];变量[下标]=新的值;可以是多维数组，数组中的项是数组即可。 2.属性length 3.方法（常用）pop() 删除数组最后一项并返回push(参数) 加入新的内容join(参数) 用参数将数组连接成字符串返回，参数可以是””conc">
<meta name="twitter:image" content="http://yoursite.com/images/js/2.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/10/03/js2/"/>





  <title>js基础语法(2) | Mr-Grp</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Mr-Grp</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">每天都再努力一些</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/10/03/js2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Mr-Grp">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/head.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mr-Grp">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">js基础语法(2)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-03T16:30:52+08:00">
                2017-10-03
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/javascript/" itemprop="url" rel="index">
                    <span itemprop="name">javascript</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="1-js内置对象"><a href="#1-js内置对象" class="headerlink" title="1.js内置对象"></a>1.js内置对象</h2><h3 id="1-1-Array对象"><a href="#1-1-Array对象" class="headerlink" title="1.1 Array对象"></a>1.1 Array对象</h3><p>var  变量=[值1，值2，值3]<br>var  变量=new Array([值1，值2，值3])</p>
<p>1.数组取值，赋值<br>变量[下标];<br>变量[下标]=新的值;<br>可以是多维数组，数组中的项是数组即可。</p>
<p>2.属性<br>length</p>
<p>3.方法（常用）<br>pop() 删除数组最后一项并返回<br>push(参数) 加入新的内容<br>join(参数) 用参数将数组连接成字符串返回，参数可以是””<br>concat(数组) 连接数组组成新的数组<br>reverse() 反转数组顺序<br>其他方法查阅手册。</p>
<h3 id="索引数组"><a href="#索引数组" class="headerlink" title="索引数组"></a>索引数组</h3><p>JS本质上没有关联索引数组 但是支持下标为字符串的数组元素 也就相当于是关联索引的数组，在打印数组和计算数组长度时都不包含关联索引部分的元素</p>
<h4 id="数组遍历"><a href="#数组遍历" class="headerlink" title="数组遍历"></a>数组遍历</h4><p>可以使用for循环数组的下标 然后去数组元素 下标的范围是[0, arr.length-1]。该方法只能打印出所有的数字下标元素 且要求数组元素是连续的 否则 会产生undefined值。</p>
<h3 id="1-2-String对象"><a href="#1-2-String对象" class="headerlink" title="1.2 String对象"></a>1.2 String对象</h3><p>1.属性<br>length</p>
<p>2.常用方法<br>charAt(index) 返回索引位置的值<br>charCodeAt(index)  返回编码值<br>indexOf(字符) 返回第一次出现的位置，不存在-1<br>lastIndexOf(字符) 返回最后一次出现的位置，不存在-1<br>split(参数) 用参数将字符串分割成数组<br>substr(n,m) 从n开始截取m个<br>substring(n,m) 从n截取到m<br>如果只有一个参数，截取到最后<br>toLowerCase()<br>toUpperCase()<br>其他方法查阅手册。</p>
<h3 id="1-3-Math对象"><a href="#1-3-Math对象" class="headerlink" title="1.3 Math对象"></a>1.3 Math对象</h3><p>1.常用方法：<br>pow(a,b) a的b次方<br>abs(n) n的绝对值<br>round(n) 四舍五入<br>ceil(n) 向上取整<br>floor(n) 向下取整<br>random() 0-1之间随机数（取不到1）<br>其他方法查阅手册。</p>
<p>2.随机数具体用法：Math.floor(Math.random()*(大数-小数+1)+小数)</p>
<h3 id="1-4-Date对象"><a href="#1-4-Date对象" class="headerlink" title="1.4 Date对象"></a>1.4 Date对象</h3><p>new Date() 获取当前时间</p>
<p>1.常用方法：<br>toLocaleString()   注意有个e<br>getFullYear()  四位的年<br>getMonth() 月 0-11<br>getDate()  日  1-31<br>getHours() 小时 0-23<br>getMinutes() 分钟 0-59<br>getSeconds() 秒 0-59<br>getMilliseconds() 毫秒<br>getDay() 一周中的某一天<br>getTime() 时间戳</p>
<p>其他方法查阅手册。</p>
<h2 id="2-BOM对象"><a href="#2-BOM对象" class="headerlink" title="2.BOM对象"></a>2.BOM对象</h2><p><img src="/images/js/2.png" alt=""></p>
<h3 id="2-1-window"><a href="#2-1-window" class="headerlink" title="2.1 window"></a>2.1 window</h3><h4 id="2-1-1innerWidth-innerHeight"><a href="#2-1-1innerWidth-innerHeight" class="headerlink" title="2.1.1innerWidth, innerHeight"></a>2.1.1innerWidth, innerHeight</h4><p>窗口有效宽高</p>
<h4 id="2-1-2-弹出消息方法：alert-prompt-confirm"><a href="#2-1-2-弹出消息方法：alert-prompt-confirm" class="headerlink" title="2.1.2 弹出消息方法：alert(), prompt(), confirm()"></a>2.1.2 弹出消息方法：alert(), prompt(), confirm()</h4><p>window.alert(“内容”) 弹出一个提示信息<br>window.prompt(“提示信息”)；  弹出一个输入框<br>window.confirm(“确认的信息”); </p>
<h4 id="2-1-3窗口开关方法：open-，close"><a href="#2-1-3窗口开关方法：open-，close" class="headerlink" title="2.1.3窗口开关方法：open()，close()"></a>2.1.3窗口开关方法：open()，close()</h4><ul>
<li><p>window.open(“url”,”name”，”options”)<br>url 窗口中显示的内容<br>name 给链接中target用的<br>options 窗口的参数<br>width 窗口的宽度 height 窗口的高度，left窗口距屏幕的左边距离 ，top距上边的距离等</p>
</li>
<li><p>window.close()<br>js打开才能用这个关。</p>
</li>
</ul>
<h3 id="2-1-4定时器"><a href="#2-1-4定时器" class="headerlink" title="2.1.4定时器"></a>2.1.4定时器</h3><p>window.setTimeout(“函数名()”,毫秒);<br>window.setInterval(“函数名()”,毫秒)</p>
<p>清除定时器：clearTimeout(), clearInterval()</p>
<h3 id="2-2-screen"><a href="#2-2-screen" class="headerlink" title="2.2 screen"></a>2.2 screen</h3><p>width，height 屏幕宽高<br>availWidth，availHeight<br>其他需要时可查阅手册</p>
<h3 id="2-3-navigation"><a href="#2-3-navigation" class="headerlink" title="2.3 navigation"></a>2.3 navigation</h3><p>appName<br>appCodeName<br>userAgent<br>appVsersion<br>其他需要时可查阅手册</p>
<h3 id="2-4-history"><a href="#2-4-history" class="headerlink" title="2.4 history"></a>2.4 history</h3><p>length 浏览过的url数量<br>back() 上一个<br>go(-1)<br>forward() 下一个<br>go(1)<br>go(0) 刷新<br>其他需要时可查阅手册</p>
<h3 id="2-5-location"><a href="#2-5-location" class="headerlink" title="2.5 location"></a>2.5 location</h3><p>href 当前url<br>reload() 重新加载<br>assgin(url)<br>repalce(url) 没历史<br>其他需要时可查阅手册</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/前端/" rel="tag"># 前端</a>
          
            <a href="/tags/javascript/" rel="tag"># javascript</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/03/js1/" rel="next" title="js基础语法(1)">
                <i class="fa fa-chevron-left"></i> js基础语法(1)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/03/js3/" rel="prev" title="js基础语法(3)">
                js基础语法(3) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="/images/head.gif"
              alt="Mr-Grp" />
          
            <p class="site-author-name" itemprop="name">Mr-Grp</p>
            <p class="site-description motion-element" itemprop="description">日积月累</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">43</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">21</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=406238&auto=0&height=66"></iframe>

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-js内置对象"><span class="nav-text">1.js内置对象</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-Array对象"><span class="nav-text">1.1 Array对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#索引数组"><span class="nav-text">索引数组</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#数组遍历"><span class="nav-text">数组遍历</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-String对象"><span class="nav-text">1.2 String对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-Math对象"><span class="nav-text">1.3 Math对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-4-Date对象"><span class="nav-text">1.4 Date对象</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-BOM对象"><span class="nav-text">2.BOM对象</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-window"><span class="nav-text">2.1 window</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-1innerWidth-innerHeight"><span class="nav-text">2.1.1innerWidth, innerHeight</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-2-弹出消息方法：alert-prompt-confirm"><span class="nav-text">2.1.2 弹出消息方法：alert(), prompt(), confirm()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-3窗口开关方法：open-，close"><span class="nav-text">2.1.3窗口开关方法：open()，close()</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-4定时器"><span class="nav-text">2.1.4定时器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-screen"><span class="nav-text">2.2 screen</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-navigation"><span class="nav-text">2.3 navigation</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-history"><span class="nav-text">2.4 history</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-5-location"><span class="nav-text">2.5 location</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mr-Grp</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  

  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
