
<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
	*{
		border: 0; margin:0; padding: 0; list-style: none;
	}
	#box{
		width: 500px;
		height: 200px;
		margin: 100px auto;
		border: 1px solid #ccc;
		padding: 5px;
	}
	#inner{
		width: 500px;
		height: 200px;
		overflow: hidden;
		position: relative;
	}
	#inner ul{
		width: 600%;
		position: absolute;
		left: 0;
		top: 0;
	}
	#inner ul li{
		float:left;
		overflow: hidden;	
	}
	#inner ol{
		position: absolute;
		right: 10px;
		bottom: 10px;
		text-align: center;
	}
	#inner ol li{
		width: 20px;
		height: 20px;
		float: left;
		margin-left: 10px;
		border: 1px solid #ccc;
		background: #fff;
	}
	#inner ol li.current{ 
		background:pink;
	}
	#arr {
		display: none;
	}
    #arr span{ 
    	width:40px; 
    	height:40px; 
    	position:absolute; 
    	left:5px; 
    	top:50%; 
    	margin-top:-20px; 
    	background:#000; 
    	cursor:pointer; 
    	line-height:40px; 
    	text-align:center; 
    	font-weight:bold; 
    	font-family:'黑体'; 
    	font-size:30px; 
    	color:#fff; 
    	opacity:0.3; 
    	border:1px solid #fff;
    }
    #arr #right{
    	right:5px; 
    	left:auto;
    }
</style>
</head>

<body>
<script type="text/javascript">
	window.onload=function(){
		var box=document.getElementById('box');
		var inner=box.firstElementChild;
		var ul=inner.firstElementChild;
		var ol=inner.children[1];
		var arr=inner.lastElementChild;
		var arrLi=arr.children;
		var imgWidth=inner.offsetWidth;
		var newLi=ul.firstElementChild.cloneNode(true);;
		ul.appendChild(newLi)

		for(var i=0;i<ul.children.length-1;i++){
			var span=document.createElement('li')
			span.innerHTML=i+1
			ol.appendChild(span)
		}

		var olLi=ol.children;
		olLi[0].className='current'

		for(var i=0;i<olLi.length;i++){
			olLi[i].index=i;
			olLi[i].onmouseover=function(){
				for(var j=0;j<olLi.length;j++){
					olLi[j].className=''
				}
				this.className='current'
				key = square = this.index;
			
				
				animate(ul,-this.index*imgWidth);
			}
		}
	
	    var timer = setInterval(autoPlay,1000);

	    var key=0
	    var square=0
	    function autoPlay(){
	    	if(key<olLi.length){
	    		key++
	    	}else{
	    		key=1
	    		ul.style.left=0;
	    	}
	    	square++;
	    	if(square==olLi.length){
	    		square=0;
	    	}
	    	for(var i=0;i<olLi.length;i++){
	    		olLi[i].className=''
	    	}
	    	olLi[square].className='current'



	    	animate(ul,-key*imgWidth)
	    }

	    box.onmouseover=function(){
	        clearInterval(timer)
	        arr.style.display='block';
	    }
	    box.onmouseout=function(){
	    	timer=setInterval(autoPlay,1000);
	    	arr.style.display='none';
	    }

	    arrLi[0].onclick=function(){
	    	autoPlay();
	    }

	    arrLi[1].onclick=function(){
	    	if(key==0){
	    		key=4
	    		ul.style.left=-5*imgWidth+'px';
	    	}else{
	    		key--
	    	}
	    	square--;
	    	if(square==-1){
	    		square=4;
	    	}
	    	for(var i=0;i<olLi.length;i++){
	    		olLi[i].className=''
	    	}
	    	olLi[square].className='current'



	    	animate(ul,-key*imgWidth)
	    }




		function animate(ele,target){
			clearInterval(ele.timer);
			var speed = target>ele.offsetLeft?10:-10;
			ele.timer=setInterval(function(){
			 	var val = target - ele.offsetLeft;
			 	ele.style.left=ele.offsetLeft+speed+'px'	
			 	if(Math.abs(val)<Math.abs(speed)){ 
			 		ele.style.left=target+'px'	
	                 clearInterval(ele.timer);
	            }
			 },10)
		}
	}

</script>
<div id="box">
	<div id="inner">
		<ul id="ul">
			<li><img src="images/1.jpg" width="500" height="200"></li>
            <li><img src="images/2.jpg" width="500" height="200"></li>
            <li><img src="images/3.jpg" width="500" height="200"></li>
            <li><img src="images/4.jpg" width="500" height="200"></li>
            <li><img src="images/5.jpg" width="500" height="200"></li>
		</ul>
		<ol>
		</ol>
		<div id="arr">
			<span id="right">>></span>
			<span id="left"><<</span>
		</div>
	</div>
</div>
</body>
</html>