<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="前端,javascript," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="1.简介1.1 什么是JavaScriptJavascript是网景（1994年成立）—livescript，1995的时候网景公司想借助java推广自己的产品，因此改名为javascript，其实和java没啥关系。 1.2 JavaScript语言的特点跨平台：Js是一门跨平台性的脚本语言基于对象：面向对象客户端脚本语言：在客户端运行，任何浏览器都可以运行脚本语言和编程语言的区别：脚本语言不能">
<meta name="keywords" content="前端,javascript">
<meta property="og:type" content="article">
<meta property="og:title" content="js基础语法(1)">
<meta property="og:url" content="http://yoursite.com/2017/10/03/js1/index.html">
<meta property="og:site_name" content="Mr-Grp">
<meta property="og:description" content="1.简介1.1 什么是JavaScriptJavascript是网景（1994年成立）—livescript，1995的时候网景公司想借助java推广自己的产品，因此改名为javascript，其实和java没啥关系。 1.2 JavaScript语言的特点跨平台：Js是一门跨平台性的脚本语言基于对象：面向对象客户端脚本语言：在客户端运行，任何浏览器都可以运行脚本语言和编程语言的区别：脚本语言不能">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/images/js/1.png">
<meta property="og:updated_time" content="2017-11-03T07:08:57.216Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="js基础语法(1)">
<meta name="twitter:description" content="1.简介1.1 什么是JavaScriptJavascript是网景（1994年成立）—livescript，1995的时候网景公司想借助java推广自己的产品，因此改名为javascript，其实和java没啥关系。 1.2 JavaScript语言的特点跨平台：Js是一门跨平台性的脚本语言基于对象：面向对象客户端脚本语言：在客户端运行，任何浏览器都可以运行脚本语言和编程语言的区别：脚本语言不能">
<meta name="twitter:image" content="http://yoursite.com/images/js/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/10/03/js1/"/>





  <title>js基础语法(1) | Mr-Grp</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Mr-Grp</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">每天都再努力一些</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/10/03/js1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Mr-Grp">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/head.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mr-Grp">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">js基础语法(1)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-03T14:53:42+08:00">
                2017-10-03
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/javascript/" itemprop="url" rel="index">
                    <span itemprop="name">javascript</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="1-简介"><a href="#1-简介" class="headerlink" title="1.简介"></a>1.简介</h2><h3 id="1-1-什么是JavaScript"><a href="#1-1-什么是JavaScript" class="headerlink" title="1.1 什么是JavaScript"></a>1.1 什么是JavaScript</h3><p>Javascript是网景（1994年成立）—livescript，1995的时候网景公司想借助java推广自己的产品，因此改名为javascript，其实和java没啥关系。</p>
<h3 id="1-2-JavaScript语言的特点"><a href="#1-2-JavaScript语言的特点" class="headerlink" title="1.2 JavaScript语言的特点"></a>1.2 JavaScript语言的特点</h3><p>跨平台：Js是一门跨平台性的脚本语言<br>基于对象：面向对象<br>客户端脚本语言：在客户端运行，任何浏览器都可以运行<br>脚本语言和编程语言的区别：脚本语言不能独立的来完成一项工作，必须要嵌入到其他语言当中去,JavaScript 是可插入 HTML 页面的编程代码</p>
<h3 id="1-3-JavaScript基本语法规则"><a href="#1-3-JavaScript基本语法规则" class="headerlink" title="1.3 JavaScript基本语法规则"></a>1.3 JavaScript基本语法规则</h3><p>严格区分大小写！</p>
<h2 id="2-引入方式"><a href="#2-引入方式" class="headerlink" title="2.引入方式"></a>2.引入方式</h2><h3 id="2-1-内嵌引入方式"><a href="#2-1-内嵌引入方式" class="headerlink" title="2.1 内嵌引入方式"></a>2.1 内嵌引入方式</h3><p><code>&lt;标签  事件=”js” &gt;</code></p>
<h3 id="2-2-内部引入方式"><a href="#2-2-内部引入方式" class="headerlink" title="2.2 内部引入方式"></a>2.2 内部引入方式</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">&lt;script type=”text/javascript”&gt;</div><div class="line">    js代码</div><div class="line">&lt;/script&gt;</div></pre></td></tr></table></figure>
<h3 id="2-3外部文件引入方式"><a href="#2-3外部文件引入方式" class="headerlink" title="2.3外部文件引入方式"></a>2.3外部文件引入方式</h3><p><code>&lt;script src=”js文件地址”&gt;&lt;/script&gt;</code><br>1  写好js代码     存储为  XX.js<br>2  在 html文件中引入  <script src="”js文件”"></script><br>3  <code>&lt;script&gt;&lt;/script&gt;</code>之间不允许有空格，换行等字符</p>
<h2 id="3-基本语法"><a href="#3-基本语法" class="headerlink" title="3.基本语法"></a>3.基本语法</h2><h3 id="3-1变量"><a href="#3-1变量" class="headerlink" title="3.1变量"></a>3.1变量</h3><p>var 变量名=值<br>变量可以使用字母、数字、下划线和$，但是必须以字母、下划线和$开头<br>关键字不能做变量名<br>Js中严格区分大小写</p>
<h3 id="3-2-数据类型"><a href="#3-2-数据类型" class="headerlink" title="3.2 数据类型"></a>3.2 数据类型</h3><p>typeof（变量）<br>1.基本数据类型</p>
<ul>
<li>number<br>0x 十六禁止<br>0  八进制</li>
<li>string</li>
<li>boolean</li>
<li>undefined 声明一个变量，没有给赋值</li>
<li>null 空（object）</li>
</ul>
<p>2.复杂数据类型</p>
<ul>
<li>object</li>
</ul>
<h3 id="3-3-运算符"><a href="#3-3-运算符" class="headerlink" title="3.3 运算符"></a>3.3 运算符</h3><ul>
<li><p>typeof<br>使用typeof 查看变量的数据类型 它是一个运算符 不是函数 当查看一个表达式时 会使用()使之看起来像个函数。</p>
</li>
<li><p>delete<br>删除一个对象的属性或者数组元素的 类似于PHP中unset。除此以外 它还可以用来删除一个未用var声明的变量。</p>
</li>
<li><p>instanceof<br>instanceof 用来检测一个对象是否是某个类的实例 注意不要取检测是否是Object的实例（都是true）</p>
</li>
<li><p>in<br>用来判断对象中是否有某个属性<br><code>attr in object</code></p>
</li>
<li><p>with 语句<br>变量有作用域 当作用域比较长的时候 可以使用with修改作用域链的头 简化代码输入量</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">with(d.style)&#123;</div><div class="line">	name=&apos;&apos;;</div><div class="line">&#125;</div><div class="line">//相当于 d.style.name=&apos;&apos;;</div></pre></td></tr></table></figure>
</li>
<li><p>for(var p in o)<br>for/in用来查看对象的属性（包括方法），定义一个变量p用来接收每次从对象o循环出来的属性，接下来就可以通过p检索每个属性的属性值可以使用o[p]来获取 而不是o.p</p>
</li>
<li><p>|| 运算<br>或运算执行时 当表达式两边都为false时 返回false，有一个为true就返回true。在实际执行时 当左边为true时直接返回左边的值,不用往后执行,如果左边为FALSE右边代表最终的结果</p>
</li>
</ul>
<p>1.算数运算符 + - <em> / %  ++ –<br>2.赋值运算符: =  +=   -=   </em>=  /*<br>3.字符串运算  +  +=<br>4.比较运算  &gt;  &gt;=  &lt;   &lt;=  !=  ==  ===<br>5.逻辑运算  &amp;&amp;  ||  !</p>
<h3 id="3-4-运算符优先级"><a href="#3-4-运算符优先级" class="headerlink" title="3.4 运算符优先级"></a>3.4 运算符优先级</h3><p><img src="/images/js/1.png" alt=""></p>
<h3 id="3-5-传值方式"><a href="#3-5-传值方式" class="headerlink" title="3.5 传值方式"></a>3.5 传值方式</h3><p>1.值传递 （基本的数据类型 number string boolean null 都是值传递）<br>特点：把值传递给另外一个变量之后，两个变量没有任何关系，一个变量改变，另外一个变量不变。</p>
<p>2.引用传递 (数组 函数  自定义对象)<br>特点：把值传递给另外一个变量之后，两个变量有关系，一个变量改变，另外一个变量变</p>
<h3 id="3-6-变量之间的数据类型转换"><a href="#3-6-变量之间的数据类型转换" class="headerlink" title="3.6 变量之间的数据类型转换"></a>3.6 变量之间的数据类型转换</h3><ul>
<li>js自动的转换<br>“10”+20  ==”1020”<br>“10”*2====20  把字符转换为number</li>
</ul>
<p>强制转换</p>
<ul>
<li><p>Boolean()<br>var  n=1;  // true<br>var  n=0;  //false<br>var  n=10; //true<br>var  n=null; //false;<br>var  n=””//false<br>var  n=”0” //true</p>
</li>
<li><p>String()，.toString()<br>var n=10;//n=”10”;<br>var b=true; //n=”true”<br>var c=null; //n=”null”</p>
</li>
<li><p>Number()<br>如果遇到到非数字(整型或浮点型),如果有数以外还有其他的字符 ,不能把数值取出来<br>var  m=”10.5” ;//m=10.5;<br>var  m=”100px”; //m=NaN    not  a number<br>var  m=”px100”; // m=NaN   not  a number<br>判断是不是一个数字使用：   isNaN(x)<br>Infinity： 无穷大   例如： var   number=7/0 ;<br>NaN:  Not  a Number</p>
</li>
<li><p>parseInt()<br>取出的是整型数： 把整数去出来，不包括小数<br>var  aa=parseInt(“100”)  ;//aa=100;<br>var  aa=parseInt(“10.555”);//aa=10;<br>var  aa=parseInt(“100px”);//aa=100<br>var  aa=parseInt(“100px100”);//aa=100<br>var  aa=parseInt(“px100”);//aa=NaN<br>var  aa=parseInt(“12pxaa123”);//aa=12</p>
</li>
<li><p>parseFloat()<br>取出的是整型数： 把整数去出来，不包括小数<br>var  aa=parseFloat(“100”)  ;//aa=100;<br>var  aa=parseFloat(“10.555”);//aa=10.555;<br>var  aa=parseFloat(“100px”);//aa=100<br>var  aa=parseFloat(“100px100”);//aa=100<br>var  aa=parseFloat(“px100”);//aa=NaN<br>var  aa=parseFloat(“.99”);//aa=0.99</p>
</li>
</ul>
<h2 id="4-流程控制"><a href="#4-流程控制" class="headerlink" title="4.流程控制"></a>4.流程控制</h2><h3 id="4-1-顺序结构"><a href="#4-1-顺序结构" class="headerlink" title="4.1 顺序结构"></a>4.1 顺序结构</h3><p>自上而下</p>
<h3 id="4-2-分支结构"><a href="#4-2-分支结构" class="headerlink" title="4.2 分支结构"></a>4.2 分支结构</h3><ul>
<li><p>单分支if</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">if(判断的条件)&#123;</div><div class="line">  代码块; 成立 </div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
<li><p>双分支 if-else  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"> if(判断条件)&#123;</div><div class="line">  条件成立 ，代码1</div><div class="line">&#125;else&#123;</div><div class="line">   不成立 ，代码2</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
<li><p>多分支else—if</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"> if(判断条件)&#123;</div><div class="line">  条件成立 ，代码1</div><div class="line">&#125;else if(判断条件)&#123;</div><div class="line">  条件成立 ，代码2</div><div class="line">&#125;else&#123;</div><div class="line">   不成立 ，代码3</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
<li><p>switch分支语句</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">switch(条件表达式 通常是变量)&#123;</div><div class="line">  case 值1：</div><div class="line">   语句1;</div><div class="line">   break;</div><div class="line">  case 值2：</div><div class="line">语句2;</div><div class="line">break;</div><div class="line">  …</div><div class="line">   default:</div><div class="line">上面的条件都不满足，执行该语句;</div><div class="line">break;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="4-3-循环结构"><a href="#4-3-循环结构" class="headerlink" title="4.3 循环结构"></a>4.3 循环结构</h3><ul>
<li><p>while语句形式</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">变量初始化</div><div class="line">while(判断条件)&#123;</div><div class="line">    成立 循环体;</div><div class="line">    变量的更新;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
<li><p>do while<br>会先执行一次循环体</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">变量初始化</div><div class="line">do&#123;</div><div class="line">    成立 循环体;</div><div class="line">    变量的更新;</div><div class="line">&#125;while(判断条件)</div></pre></td></tr></table></figure>
</li>
<li><p>break和continue的使用<br>break退出的相关的所有的循环<br>continue  退出当前的循环</p>
</li>
<li><p>for循环语句</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">for(变量的初始化;判断条件;变量的更新)&#123;</div><div class="line">成立 循环体;</div><div class="line">如果不成立 ，不执行该循环体;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="5-函数"><a href="#5-函数" class="headerlink" title="5.函数"></a>5.函数</h2><p>将一段功能代码进行封装，起个名字</p>
<h3 id="5-1-函数的定义及调用"><a href="#5-1-函数的定义及调用" class="headerlink" title="5.1 函数的定义及调用"></a>5.1 函数的定义及调用</h3><p>1.使用构造函数：<br>var f=new Function(‘x’,’y’,’return x+y’)<br>最后一个为函数体</p>
<p>2.function直接声明：<br>function 函数名（形参1，形参2…）{<br>   函数体;<br>}<br>函数名 （实参1，实参2…）</p>
<h3 id="5-2函数的参数返回值"><a href="#5-2函数的参数返回值" class="headerlink" title="5.2函数的参数返回值"></a>5.2函数的参数返回值</h3><h4 id="5-2-1-参数"><a href="#5-2-1-参数" class="headerlink" title="5.2.1 参数"></a>5.2.1 参数</h4><p>JS中的函数参数可以不严格的匹配，当调用时传入的实参个数多于定义的形参多出的值会被忽略，当实参个数少于形参在函数体内的形参值为undefined。</p>
<h4 id="5-2-2-arguments"><a href="#5-2-2-arguments" class="headerlink" title="5.2.2 arguments"></a>5.2.2 arguments</h4><p>函数体内标识符arguments有着特殊的含义它是一个类似数组的对象，使用数字下标存储实参的值，此外还有一些其他的属性，例如length表示实参个数、callee表示替代当前正在调用的函数名。</p>
<p>意义：arguments对象可以有效的帮助我们处理可变参数（参数长度不固定 没法定义形参接收实参）函数，这种情况下就不定义形参，直接使用arguments获取所有的实参值。</p>
<h4 id="5-2-3-返回值"><a href="#5-2-3-返回值" class="headerlink" title="5.2.3 返回值"></a>5.2.3 返回值</h4><p>return xx；<br>将结果返回给函数的调用的位置，退出函数</p>
<h3 id="5-3-this"><a href="#5-3-this" class="headerlink" title="5.3 this"></a>5.3 this</h3><p>作为函数，哪怕有嵌套函数，函数体内的this总是指向window对象<br>作为对象方法的函数，函数体内的this 指向当前调用方法的对象</p>
<h3 id="5-4-函数对象"><a href="#5-4-函数对象" class="headerlink" title="5.4 函数对象"></a>5.4 函数对象</h3><ul>
<li><p>length属性<br>函数是对象，它有属性和方法，函数的length属性是查看函数定义的形参的个数。</p>
</li>
<li><p>prototype属性<br>函数的prototype引用构造函数（类）的原型对象，原型对象中的内容 可以被它的实例对象继承。</p>
</li>
<li><p>call和apply方法<br>改变一个函数的调用对象，apply第二个参数为函数的参数数组，call参数直接写，逗号隔开，第一个参数（对象）可以写null</p>
</li>
</ul>
<h2 id="6-作用域和闭包"><a href="#6-作用域和闭包" class="headerlink" title="6.作用域和闭包"></a>6.作用域和闭包</h2><h3 id="6-1-作用域"><a href="#6-1-作用域" class="headerlink" title="6.1 作用域"></a>6.1 作用域</h3><p>局部变量是一个叫做激活对象（也叫调用对象是函数调用时产生的对象）的属性。组成变量作用域的是一个对象列表或对象链 一般叫“作用域链”。</p>
<p>在程序顶层中变量作用域链为全局对象，定义在函数f体内的变量作用域链为 f的激活对象 =&gt; 全局对象，函数体内嵌套的函数g的作用域为 g的激活对象 =&gt; 外围函数f的激活对象 =&gt; 全局对象。</p>
<p>当查询变量时，JS会沿着它当前所在位置的作用域链的头部开始查找，如果找到则返回结果，如果没有则继续往下查找，直到根部（根没有则是undefined）。</p>
<h3 id="6-2-闭包"><a href="#6-2-闭包" class="headerlink" title="6.2 闭包"></a>6.2 闭包</h3><p>嵌套函数被导出或者存在其他引用，这时外围函数的激活对象就会保留下来，结果是外围函数的一次特定调用的激活对象中的值被保留下来，这种代码和作用域的综合体称为闭包。</p>
<h2 id="7-运行过程"><a href="#7-运行过程" class="headerlink" title="7.运行过程"></a>7.运行过程</h2><p>在javascript中，程序执行的过程是从上而下的顺序执行。遇到错误，不会再往下执行。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/前端/" rel="tag"># 前端</a>
          
            <a href="/tags/javascript/" rel="tag"># javascript</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/02/CSS基础-2/" rel="next" title="CSS基础(2)">
                <i class="fa fa-chevron-left"></i> CSS基础(2)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/03/js2/" rel="prev" title="js基础语法(2)">
                js基础语法(2) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="/images/head.gif"
              alt="Mr-Grp" />
          
            <p class="site-author-name" itemprop="name">Mr-Grp</p>
            <p class="site-description motion-element" itemprop="description">日积月累</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">46</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">22</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=406238&auto=0&height=66"></iframe>

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-简介"><span class="nav-text">1.简介</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-什么是JavaScript"><span class="nav-text">1.1 什么是JavaScript</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-JavaScript语言的特点"><span class="nav-text">1.2 JavaScript语言的特点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-JavaScript基本语法规则"><span class="nav-text">1.3 JavaScript基本语法规则</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-引入方式"><span class="nav-text">2.引入方式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-内嵌引入方式"><span class="nav-text">2.1 内嵌引入方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-内部引入方式"><span class="nav-text">2.2 内部引入方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3外部文件引入方式"><span class="nav-text">2.3外部文件引入方式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-基本语法"><span class="nav-text">3.基本语法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1变量"><span class="nav-text">3.1变量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-数据类型"><span class="nav-text">3.2 数据类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-运算符"><span class="nav-text">3.3 运算符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-4-运算符优先级"><span class="nav-text">3.4 运算符优先级</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-5-传值方式"><span class="nav-text">3.5 传值方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-6-变量之间的数据类型转换"><span class="nav-text">3.6 变量之间的数据类型转换</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-流程控制"><span class="nav-text">4.流程控制</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-顺序结构"><span class="nav-text">4.1 顺序结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-分支结构"><span class="nav-text">4.2 分支结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-3-循环结构"><span class="nav-text">4.3 循环结构</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-函数"><span class="nav-text">5.函数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#5-1-函数的定义及调用"><span class="nav-text">5.1 函数的定义及调用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-2函数的参数返回值"><span class="nav-text">5.2函数的参数返回值</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#5-2-1-参数"><span class="nav-text">5.2.1 参数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-2-2-arguments"><span class="nav-text">5.2.2 arguments</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-2-3-返回值"><span class="nav-text">5.2.3 返回值</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-3-this"><span class="nav-text">5.3 this</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-4-函数对象"><span class="nav-text">5.4 函数对象</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-作用域和闭包"><span class="nav-text">6.作用域和闭包</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#6-1-作用域"><span class="nav-text">6.1 作用域</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-2-闭包"><span class="nav-text">6.2 闭包</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-运行过程"><span class="nav-text">7.运行过程</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mr-Grp</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  

  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
