<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="前端,javascript,jQuery," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="1.DOM节点操作1.1 创建节点$()函数的另外一个作用：动态创建元素123var $spanNode = $(“&amp;lt;span&amp;gt;我是一个span元素&amp;lt;/span&amp;gt;”);var node = $(“#box”).html（“&amp;lt;li&amp;gt;我是li&amp;lt;/li&amp;gt;”）； 1.2 添加节点$parentNode.append($node)在父节点的最后位置  追加一个">
<meta name="keywords" content="前端,javascript,jQuery">
<meta property="og:type" content="article">
<meta property="og:title" content="jQuery基础(2)">
<meta property="og:url" content="http://yoursite.com/2017/10/12/jQuery-2/index.html">
<meta property="og:site_name" content="Mr-Grp">
<meta property="og:description" content="1.DOM节点操作1.1 创建节点$()函数的另外一个作用：动态创建元素123var $spanNode = $(“&amp;lt;span&amp;gt;我是一个span元素&amp;lt;/span&amp;gt;”);var node = $(“#box”).html（“&amp;lt;li&amp;gt;我是li&amp;lt;/li&amp;gt;”）； 1.2 添加节点$parentNode.append($node)在父节点的最后位置  追加一个">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-11-02T13:08:07.323Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="jQuery基础(2)">
<meta name="twitter:description" content="1.DOM节点操作1.1 创建节点$()函数的另外一个作用：动态创建元素123var $spanNode = $(“&amp;lt;span&amp;gt;我是一个span元素&amp;lt;/span&amp;gt;”);var node = $(“#box”).html（“&amp;lt;li&amp;gt;我是li&amp;lt;/li&amp;gt;”）； 1.2 添加节点$parentNode.append($node)在父节点的最后位置  追加一个">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/10/12/jQuery-2/"/>





  <title>jQuery基础(2) | Mr-Grp</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Mr-Grp</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">每天都再努力一些</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/10/12/jQuery-2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Mr-Grp">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/head.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mr-Grp">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">jQuery基础(2)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-12T19:26:25+08:00">
                2017-10-12
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/jQuery/" itemprop="url" rel="index">
                    <span itemprop="name">jQuery</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="1-DOM节点操作"><a href="#1-DOM节点操作" class="headerlink" title="1.DOM节点操作"></a>1.DOM节点操作</h2><h3 id="1-1-创建节点"><a href="#1-1-创建节点" class="headerlink" title="1.1 创建节点"></a>1.1 创建节点</h3><p>$()函数的另外一个作用：动态创建元素<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">var $spanNode = $(“&lt;span&gt;我是一个span元素&lt;/span&gt;”);</div><div class="line"></div><div class="line">var node = $(“#box”).html（“&lt;li&gt;我是li&lt;/li&gt;”）；</div></pre></td></tr></table></figure></p>
<h3 id="1-2-添加节点"><a href="#1-2-添加节点" class="headerlink" title="1.2 添加节点"></a>1.2 添加节点</h3><p>$parentNode.append($node)<br>在父节点的最后位置  追加一个子节点 相当于JS中 </p>
<p>$node.appendTo($parentNode)<br>将node节点追加到parentNode中</p>
<p>$parentNode.prepend($node)</p>
<p>$node.prependTo($parentNode)<br>在父节点的最前面追加子节点</p>
<p>$node.after()<br><code>$(&quot;ul li&quot;).last().after(&quot;&lt;li&gt;&lt;/li&gt;&quot;)</code></p>
<p>$node.before()<br><code>$(&quot;ul li&quot;).first().before(&quot;&lt;li&gt;&lt;/li&gt;&quot;)</code></p>
<p>$mode.remove()<br>删除选中的节点</p>
<h3 id="1-3-节点替换"><a href="#1-3-节点替换" class="headerlink" title="1.3 节点替换"></a>1.3 节点替换</h3><p>$new.replaceAll($old)    新节点替换旧的节点<br>$old.replaceWith($new)</p>
<h3 id="1-4-删除节点"><a href="#1-4-删除节点" class="headerlink" title="1.4 删除节点"></a>1.4 删除节点</h3><p>$parentNode.empty();    节点清空子节点<br>parentNode.removeChild(node);<br>$node.remove()        </p>
<h3 id="1-5-克隆节点"><a href="#1-5-克隆节点" class="headerlink" title="1.5 克隆节点"></a>1.5 克隆节点</h3><p>$node.clone(true)  节点和其身上的事件都给复制（jq事件）<br>$node.clone(false)  只给复制节点，本身(包括节点内部信息) </p>
<h2 id="2-事件绑定"><a href="#2-事件绑定" class="headerlink" title="2.事件绑定"></a>2.事件绑定</h2><h3 id="2-1-事件（去掉on）"><a href="#2-1-事件（去掉on）" class="headerlink" title="2.1 .事件（去掉on）"></a>2.1 .事件（去掉on）</h3><p>click(handler)                 单击事件<br>blur(handler)                 失去焦点事件<br>mouseenter(handler)         鼠标进入事件<br>mouseleave(handler)            鼠标离开事件<br>dbclick(handler)             双击事件<br>change(handler) 改变事件，如：文本框值改变，下来列表值改变等<br>focus(handler)                 获得焦点事件<br>keydown(handler)             键盘按下事件</p>
<h3 id="2-2-on-事件，函数"><a href="#2-2-on-事件，函数" class="headerlink" title="2.2 .on(事件，函数)"></a>2.2 .on(事件，函数)</h3><p>最现代的方式，兼容zepto(移动端类似jQuery的一个库)，建议使用</p>
<p>JQ 支持同时绑定多个事件处理程序<br>JQ的事件不需要循环，可给所有的元素绑定<br>JQ 事件 执行早于传统的事件绑定<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">// 第一个参数：events，绑定事件的名称可以是由空格分隔的多个事件（标准事件或者自定义事件）</div><div class="line">// 第二个参数：selector, 执行事件的后代元素</div><div class="line">// 第三个参数：data，传递给处理函数的数据，事件触发的时候通过event.data来使用</div><div class="line">// 第四个参数：handler，事件处理函数</div><div class="line">$(selector).on(events[,selector][,data],handler);</div></pre></td></tr></table></figure></p>
<h3 id="2-3bind方式"><a href="#2-3bind方式" class="headerlink" title="2.3bind方式"></a>2.3bind方式</h3><p>不推荐，1.7以后的jQuery版本被on取代<br>可以同时绑定多个事件，比如：bind(“mouseenter  mouseleave”, function(){})<br>缺点：要绑定事件的元素必须存在文档中。</p>
<h3 id="2-4-delegate方式"><a href="#2-4-delegate方式" class="headerlink" title="2.4 delegate方式"></a>2.4 delegate方式</h3><p>特点：性能高，支持动态创建的元素<br>作用：给匹配到的元素绑定事件，对支持动态创建的元素有效<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">// 第一个参数：selector，要绑定事件的元素</div><div class="line">// 第二个参数：事件类型</div><div class="line">// 第三个参数：事件处理函数</div><div class="line">$(&quot;.parentBox&quot;).delegate(&quot;p&quot;, &quot;click&quot;, function()&#123;</div><div class="line">    //为 .parentBox下面的所有的p标签绑定事件</div><div class="line">&#125;);</div></pre></td></tr></table></figure></p>
<p>与前两种方式最大的优势：减少事件绑定次数提高效率，支持动态创建出来的元素绑定事件！</p>
<h2 id="3-事件解绑"><a href="#3-事件解绑" class="headerlink" title="3.事件解绑"></a>3.事件解绑</h2><h3 id="3-1-off"><a href="#3-1-off" class="headerlink" title="3.1 off()"></a>3.1 off()</h3><p>$(selector).off();<br>// 解绑匹配元素的所有click事件<br>$(selector).off(“click”);<br>// 解绑所有代理的click事件，元素本身的事件不会被解绑<br>$(selector).off( “click”, “**” ); </p>
<h3 id="3-2-unbind"><a href="#3-2-unbind" class="headerlink" title="3.2 unbind()"></a>3.2 unbind()</h3><p>作用：解绑 bind方式绑定的事件<br>$(selector).unbind(); //解绑所有的事件<br>$(selector).unbind(“click”); //解绑指定的事件</p>
<h3 id="3-3-undelegate"><a href="#3-3-undelegate" class="headerlink" title="3.3 undelegate()"></a>3.3 undelegate()</h3><p>作用：解绑delegate方式绑定的事件<br>$( selector ).undelegate(); //解绑所有的delegate事件<br>$( selector).undelegate( “click” ); //解绑所有的click事件</p>
<h2 id="4-Ajax"><a href="#4-Ajax" class="headerlink" title="4. Ajax"></a>4. Ajax</h2><p>$.ajax({<br>type :         请求类型<br>url :            请求地址<br>async:        是否异步<br>data:        请求参数    url组装好的格式或者{}json形式<br>success:        fn    成功时的处理<br>error:        fn    失败时的处理<br>dataType:        返回值的类型 用于解析数据的<br>})</p>
<p>$.get(url,success, dataType);<br>$.post(url, data, success, dataType);</p>
<p>使用jquery的ajax方法执行jsonp请求<br>$.ajax({<br>type : “get”,<br>async : true,<br>url : “index.php”,<br>dataType: “jsonp”,<br>jsonp: “callback”         在index.php中使用$_GET[‘callback’]来获取回调函数名<br>success: function (result) {<br>},<br>});</p>
<h2 id="5-动画"><a href="#5-动画" class="headerlink" title="5.动画"></a>5.动画</h2><p>jQuery预设的三组动画效果的语法几乎一致：参数可以有两个，第一个是动画的执行时长，第二个是动画执行完成后的回调函数。<br>第一个参数是：可以是指定字符或者毫秒数</p>
<p>1.无参：和 display:block 没啥区别</p>
<p>2.数值，毫秒，动画显示时间<br>已预定好的值：<br>slow：600ms、normal：400ms、fast：200ms</p>
<p>3.数值和回掉函数<br>例如：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">$(selector).hide(1000); // 1000表示什么？</div><div class="line">$(selector).hide(“slow”);</div><div class="line">$(selector).hide(1000, function()&#123;&#125;);</div><div class="line">$(selector).hide();</div></pre></td></tr></table></figure></p>
<h3 id="5-1-显示隐藏"><a href="#5-1-显示隐藏" class="headerlink" title="5.1 显示隐藏"></a>5.1 显示隐藏</h3><p>.show() 显示动画<br>.hide() 显示动画<br>.toggle() 切换动画</p>
<h3 id="5-2-滑动"><a href="#5-2-滑动" class="headerlink" title="5.2 滑动"></a>5.2 滑动</h3><p>.sildeDown()<br>.sildeUp()<br>.slideToggle()</p>
<h3 id="5-3-淡入淡出"><a href="#5-3-淡入淡出" class="headerlink" title="5.3 淡入淡出"></a>5.3 淡入淡出</h3><p>.fadeIn()<br>.fadeOut()<br>.fadeToggle()<br>淡入淡出可以指定透明度<br>.fadeTo(time, 透明度(0~1),回掉函数)</p>
<h3 id="5-4-自定义动画"><a href="#5-4-自定义动画" class="headerlink" title="5.4 自定义动画"></a>5.4 自定义动画</h3><p>.animate({params},speed,callback);<br><code>.animate({&quot;display&quot;:&quot;block&quot;,&quot;opacity&quot;:0.5,&quot;width&quot;:200,&quot;height&quot;:200},2000);</code></p>
<h3 id="5-5-停止动画"><a href="#5-5-停止动画" class="headerlink" title="5.5 停止动画"></a>5.5 停止动画</h3><p>.stop(clearQueue,jumpToEnd)<br>用于多个动画添加到同一元素</p>
<p>第一个参数表示后续动画是否要执行<br>true:后续动画不执行  ;false:后续动画会执行<br>第二个参数表示当前动画是否执行完<br>true:立即执行完成当前动画,回调函数也会立即执行;false:立即停止当前动画</p>
<p>都不给，默认false；</p>
<h2 id="6-尺寸位置"><a href="#6-尺寸位置" class="headerlink" title="6. 尺寸位置"></a>6. 尺寸位置</h2><h3 id="6-1-宽高"><a href="#6-1-宽高" class="headerlink" title="6.1 宽高"></a>6.1 宽高</h3><p>height()<br>width()<br>有参数表示设置，与css相比，没有单位px</p>
<h3 id="6-2-坐标"><a href="#6-2-坐标" class="headerlink" title="6.2 坐标"></a>6.2 坐标</h3><p>1.offset() </p>
<p>1.无参数表示获取，返回值为：{left:num, top:num}，值是相对于document的位置</p>
<p>2.$(selector).offset();<br>有参数表示设置，参数推荐使用数值类型<br>$(selector).offset({left:100, top: 150});</p>
<p>设置offset后，如果元素没有定位(默认值：static)，则被修改为relative</p>
<p>2.position()<br>作用：获取相对于其最近的具有定位的父元素的位置。<br>获取，返回值为对象：{left:num, top:num}<br>$(selector).position();<br>注意：只能获取，不能设置。</p>
<p>3.scrollTop()<br>作用：获取或者设置元素垂直方向滚动的位置<br>// 无参数表示获取偏移<br>// 有参数表示设置偏移，参数为数值类型<br>$(selector).scrollTop(100);</p>
<p>scrollLeft()<br>作用：获取或者设置元素水平方向滚动的位置<br>$(selector).scrollLeft(100);</p>
<p>对scrollTop的理解：<br>垂直滚动条位置是可滚动区域，在可视区域上方的被隐藏区域的高度。<br>如果滚动条在最上方没有滚动或者当前元素没有出现滚动条，那么这个距离为0</p>
<h2 id="7-其他"><a href="#7-其他" class="headerlink" title="7.其他"></a>7.其他</h2><h3 id="7-1-链式操作"><a href="#7-1-链式操作" class="headerlink" title="7.1 链式操作"></a>7.1 链式操作</h3><p>链式编程原理：return this;<br>通常情况下，只有设置操作才能把链式编程延续下去。因为获取操作的时候，会返回获取到的相应的值，无法返回 this。</p>
<p>end(); // 结束当前链最近的一次过滤操作，并且返回匹配元素之前的状态。</p>
<h3 id="7-2-遍历方法"><a href="#7-2-遍历方法" class="headerlink" title="7.2 遍历方法"></a>7.2 遍历方法</h3><p>$.each(arr/obj, function (key, val) {})</p>
<p>$(选择器).each(function (key, ele) {})</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/前端/" rel="tag"># 前端</a>
          
            <a href="/tags/javascript/" rel="tag"># javascript</a>
          
            <a href="/tags/jQuery/" rel="tag"># jQuery</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/12/CSS3-1/" rel="next" title="CSS3(1)">
                <i class="fa fa-chevron-left"></i> CSS3(1)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/16/CSS3-2/" rel="prev" title="CSS3(2)">
                CSS3(2) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="/images/head.gif"
              alt="Mr-Grp" />
          
            <p class="site-author-name" itemprop="name">Mr-Grp</p>
            <p class="site-description motion-element" itemprop="description">日积月累</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">31</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=406238&auto=0&height=66"></iframe>

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-DOM节点操作"><span class="nav-text">1.DOM节点操作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-创建节点"><span class="nav-text">1.1 创建节点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-添加节点"><span class="nav-text">1.2 添加节点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-节点替换"><span class="nav-text">1.3 节点替换</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-4-删除节点"><span class="nav-text">1.4 删除节点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-5-克隆节点"><span class="nav-text">1.5 克隆节点</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-事件绑定"><span class="nav-text">2.事件绑定</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-事件（去掉on）"><span class="nav-text">2.1 .事件（去掉on）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-on-事件，函数"><span class="nav-text">2.2 .on(事件，函数)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3bind方式"><span class="nav-text">2.3bind方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-delegate方式"><span class="nav-text">2.4 delegate方式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-事件解绑"><span class="nav-text">3.事件解绑</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-off"><span class="nav-text">3.1 off()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-unbind"><span class="nav-text">3.2 unbind()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-undelegate"><span class="nav-text">3.3 undelegate()</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-Ajax"><span class="nav-text">4. Ajax</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-动画"><span class="nav-text">5.动画</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#5-1-显示隐藏"><span class="nav-text">5.1 显示隐藏</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-2-滑动"><span class="nav-text">5.2 滑动</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-3-淡入淡出"><span class="nav-text">5.3 淡入淡出</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-4-自定义动画"><span class="nav-text">5.4 自定义动画</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-5-停止动画"><span class="nav-text">5.5 停止动画</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-尺寸位置"><span class="nav-text">6. 尺寸位置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#6-1-宽高"><span class="nav-text">6.1 宽高</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-2-坐标"><span class="nav-text">6.2 坐标</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-其他"><span class="nav-text">7.其他</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#7-1-链式操作"><span class="nav-text">7.1 链式操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-2-遍历方法"><span class="nav-text">7.2 遍历方法</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mr-Grp</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  

  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
